{
  "name": "HealthHack",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@material/web": "^2.4.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.26.2",
    "jsonwebtoken": "^9.0.3",
    "material": "^1.0.2",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "twilio": "^5.11.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
